<!DOCTYPE html>
<html>
  <head>
    <title>The OmniVerse</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <div class="header-container">
      <div class="header">
         <h1>OmniBlog</h1>
      </div>
      <div class="social-media">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
  </div>
    <div class="blog-container">
      <div class="blog-images">
        <img class="blog-graphic blog-container_img" src="img/Solar Graphic.png" alt="What's New">
        <img class="hulk-big blog-container_img" src="/img/hulk-big.png" alt="fantasic 4">
        <img class="hulk blog-container_img" src="/img/gettyimages-171295400-612x612.jpg" alt="the hulk">
      </div>
      <div class="blog-body">
        <h3>February 18, 2020</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, cum asperiores corporis praesentium aut dignissimos iusto reprehenderit deleniti deserunt corrupti, tempore natus beatae quod perferendis quia eveniet. Quibusdam, architecto maiores?
            Animi hic rem modi ipsam fugiat eius perspiciatis culpa exercitationem facere at accusamus tempora nulla, explicabo quas numquam dolores accusantium distinctio molestias adipisci quasi unde aperiam itaque. Accusantium, quas accusamus.
            Magni repellat sit quos. Voluptate vel ad dolore recusandae optio odio ducimus. Praesentium nemo dolores error asperiores expedita iure itaque doloremque tempora explicabo. Aliquid illo optio nostrum corrupti quae. Velit?
            Corrupti quidem iusto voluptate nesciunt molestiae maiores quia officiis libero obcaecati, ullam expedita tempore itaque voluptatem ex! Ipsam quasi at enim temporibus obcaecati ducimus quisquam, ex nihil amet cupiditate in!
            Officiis quaerat delectus beatae ducimus libero cumque, totam perspiciatis incidunt doloribus quae aspernatur unde reiciendis ea facere, voluptatibus vero exercitationem reprehenderit omnis labore quis eius earum. Possimus nam illo dignissimos.</p>
            <button class="back">Go Back</button>
        </div>
    </div>